<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Proga</title>
    <script type="text/javascript" src="app.js"></script>
    <link href="assets/iosevka/webfont.css" rel="stylesheet" />
    <link rel="icon" href="assets/2x2.svg" type="image/svg+xml" />
  </head>
  <body>
    <main></main>
    <script>
      var app = Elm.Main.init({ node: document.querySelector("main") });
    </script>
  </body>
</html>
